# Environment variables for speech-to-text-app

# Set the node environment; adjust as needed
NODE_ENV=development

# AssemblyAI API key for accessing realtime transcription
REACT_APP_ASSEMBLYAI_API_KEY=6d8797d792d04dd2b8065db96c3bd5b1 